# spring-cloud-example

./: pom.xml
api/: pom.xml
api/api-user/: pom.xml
api/api-user/src/main/java/com/guanmengyuan/spring/cloud/example/api/: MenuApi.java  UserApi.java
consumer/: pom.xml
consumer/consumer-user/: pom.xml
consumer/consumer-user/src/main/java/com/guanmengyuan/spring/cloud/example/consumer/: UserConsumerApplication.java
consumer/consumer-user/src/main/java/com/guanmengyuan/spring/cloud/example/consumer/controller/: MenuController.java  UserController.java
consumer/consumer-user/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/guanmengyuan/spring/cloud/example/model/domain/: Menu.java  User.java
provider/: pom.xml
provider/provider-user/: pom.xml
provider/provider-user/src/main/java/com/guanmengyuan/spring/cloud/example/provider/: UserProviderApplication.java
provider/provider-user/src/main/java/com/guanmengyuan/spring/cloud/example/provider/mapper/: MenuMapper.java  UserMapper.java
provider/provider-user/src/main/java/com/guanmengyuan/spring/cloud/example/provider/service/: MenuService.java  UserService.java
provider/provider-user/src/main/resources/: application.yml
